spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gys?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root



mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml